# ubiqexplorer-v2

./: .gitignore  Caladan.sln  LICENSE  README.md
Caladan.Frontend/: Caladan.Frontend.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Caladan.Frontend/ClientApp/: boot.js
Caladan.Frontend/ClientApp/components/account/: account.ts  account.vue.html
Caladan.Frontend/ClientApp/components/app/: app.ts  app.vue.html
Caladan.Frontend/ClientApp/components/block/: block.ts  block.vue.html
Caladan.Frontend/ClientApp/css/: bootnav.css  font-awesome.css  site.css
Caladan.Frontend/Controllers/: AccountController.cs  AccountExportController.cs  BlockController.cs  HeaderDataController.cs  HomeController.cs  SearchController.cs  TokenController.cs  TransactionController.cs
Caladan.Frontend/Controllers/api/: AccountController.cs  BalanceController.cs  PriceController.cs  TransactionController.cs  TransactionsController.cs
Caladan.Frontend/Helpers/: Blockies.cs  StringExtensions.cs
Caladan.Frontend/Models/Api/: Account.cs  Price.cs  Transaction.cs  TransactionList.cs
Caladan.Frontend/ViewModels/: Account.cs  Base.cs  Block.cs  HeaderData.cs  SimpleTransaction.cs  Token.cs  TokenBalance.cs  Transaction.cs  TransactionReceipt.cs
Caladan.Frontend/Views/: _ViewImports.cshtml
Caladan.Frontend/Views/Shared/: _Layout.cshtml
Caladan.Indexer/: Caladan.Indexer.csproj  Program.cs
Caladan.Models/: Account.cs  AccountRequest.cs  Block.cs  BlockSyncRequest.cs  Caladan.Models.csproj  CaladanSettings.cs  Price.cs  Synchronization.cs  Token.cs  TokenBalance.cs  TokenTransaction.cs  Transaction.cs  TransactionReceipt.cs
Caladan.NodeServices/: Caladan.NodeServices.csproj  Constants.cs  SynchronizationService.cs
Caladan.NodeServices/Helpers/: ConversionHelper.cs  Extensions.cs  TokenHelper.cs
Caladan.NodeServices/Web3/: AccountService.cs  BlockService.cs  TransactionService.cs
Caladan.NodeServices/Web3/Extensions/: StringExtensions.cs
Caladan.NodeServices/Web3/Models/DTOs/: Block.cs  Transaction.cs  TransactionReceipt.cs
Caladan.NodeServices/Web3/Models/Node/: BaseResponse.cs  Block.cs  GetBalanceResponse.cs  GetBlockNumberResponse.cs  GetBlockResponse.cs  GetTransactionReceiptResponse.cs  GetTransactionResponse.cs  JsonRpcBody.cs  Transaction.cs  TransactionReceipt.cs
Caladan.NodeServices/Web3/Services/: ConversionService.cs
Caladan.Pricing/: Caladan.Pricing.csproj  PriceService.cs  RestService.cs
Caladan.Repositories/: Caladan.Repositories.csproj  IMongoRepository.cs  MongoRepository.cs
(+16 files in other folders)
