<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caladan.Models\Caladan.Models.csproj" />
    <ProjectReference Include="..\Caladan.NodeServices\Caladan.NodeServices.csproj" />
    <ProjectReference Include="..\Caladan.Pricing\Caladan.Pricing.csproj" />
    <ProjectReference Include="..\Caladan.Repositories\Caladan.Repositories.csproj" />
  </ItemGroup>

</Project>
