<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caladan.Models\Caladan.Models.csproj" />
    <ProjectReference Include="..\Caladan.Repositories\Caladan.Repositories.csproj" />
  </ItemGroup>

</Project>
